FROM  golang:1.16.0-alpine as builder
ENV GO111MODULE=on
WORKDIR /paypack
RUN apk add git curl
COPY go.mod go.sum  ./
RUN GOPROXY="https://proxy.golang.org" go mod download
COPY . .
ARG VERSION="unset"
RUN DATE="$(date -u +%Y-%m-%d-%H:%M:%S-%Z)" \ 
    VERSION="$(git rev-parse --short HEAD)" \
    LDFLAGS="-X github.com/rugwirobaker/paypack-backend/pkg/build.version=$VERSION -X github.com/quarksgroup/paypack-engine/pkg/build.buildDate=$DATE" \
    CGO_ENABLED=0 go build -ldflags=$LDFLAGS -o /bin/worker ./cmd/worker
    
FROM scratch
WORKDIR /
EXPOSE 8080
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /bin/* /bin/
ENTRYPOINT ["/bin/worker"]