.dashboard-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 49% 55%;
      grid-template-rows: 49% 55%;
  padding: 10px;
}

.dashboard-container .chart-1 {
  -ms-grid-column: 1;
  grid-column: 1;
  height: 100%;
  width: 100%;
}

.dashboard-container .chart-2 {
  -ms-grid-column: 2;
  grid-column: 2;
  width: 100%;
  height: 100%;
}

.dashboard-container .chart-3 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
  margin: auto;
}
/*# sourceMappingURL=dashboard.css.map */