.dashboardWrapper {
  display: grid;
  grid-template-columns: 210px auto;
  grid-template-rows: 55px auto;
  position: relative;

  .dashboardSidebar {
    grid-column: 1;
    grid-row: 1/1;
    position: fixed;
    width: 210px;
    top: 0;
    height: 100vh;
    color: white;
    background: #3db3fa;

    h1 {
      text-align: center;
      margin-top: 10px;
      color: #ffffff;
      font-size: 25px;
      letter-spacing: 1px;
      line-height: 35px;
    }
  }

  #btn {
    background: #50e3c2;
    color: white;
    font-size: 16px;
    line-height: 1;
    height: fit-content;
    position: absolute;
    width: 85%;
    margin: auto;
    border-radius: 5px;
    border: none;
    bottom: 20px;
    padding: 10px 0;
    left: 0;
    right: 0;

    i {
      font-size: 27px;
      vertical-align: sub;
    }
  }

  .AddPropertymodal {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #00000090 !important;
    z-index: 1000;

    .form {
      width: fit-content;
      background: white;
      position: absolute;
      top: 17%;
      left: 0;
      right: 0;
      bottom: auto;
      margin: auto;
      height: fit-content;
      padding: 20px;
      border-radius: 5px;

      .form-control {
        margin-top: 5px;
      }

      legend {
        font-size: 15px;
        width: 98%;
        margin: auto;
        color: #00000090;
      }

      .loader {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #dbdbdba8;

        .v-spinner {
          text-align: center;
          width: fit-content;
          height: 25%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;

          .v-clip {
            border-width: 3px !important;
          }

          &::after {
            content: "please wait...";
            display: block;
          }
        }
      }
    }
  }
}

.dashboardBody {
  grid-row: 2;
  grid-column: 2;
  background: ghostwhite;
  min-height: 90vh;
}

.sidebarLinks {
  padding: 0;
  position: absolute;
  width: 100%;
  margin-top: 30px !important;

  a {
    text-decoration: none !important;

    .dropdown {
      float: right;
      background: transparent;
      color: white;

      ul {
        transform: translate3d(-160px, 32px, 0px) !important;
        padding: 0;
        width: 209px;
        max-height: 300px;
        overflow-x: hidden;
        overflow-y: auto;

        &::-webkit-scrollbar {
          width: 8px;
          overflow: visible;
          border-radius: 34px;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background: #acacac75;
            overflow: visible;
            border-radius: 34px;
            cursor: default;
          }
        }
      }

      li {
        background: transparent;
        min-width: 198px;
        padding: 0;
        border: none;

        a {
          padding: 5px 10px;
          font-size: 12px;
        }
      }
    }

    button {
      padding: 0px;
      width: 49px;
      margin-top: -15px;
      height: 50px;
      background: transparent;
      border-radius: 0;
      color: #ffffff;
      font-size: 25px;
      opacity: 0;
      border: none;

      &:hover {
        background: #36c5d241;

      }

      span {
        vertical-align: top;
      }
    }

    .show>.dropdown-toggle {
      background-color: #36c5d241 !important;
      border: none;
      opacity: 1;
      border: none
    }
  }

  li {
    list-style-type: none;
    padding: 15px 0px 15px 20px;
    color: #eeeeece8;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    border-top: 1px solid #3db3fa;

    &:hover {
      color: #ffffff;
      background: #88f2fbb0;

      button {
        opacity: 1;
        color: white;
      }
    }
  }
}

.top-nav {
  grid-row: 1;
  grid-column: 2/3;
  background: white;
  position: sticky;
  top: 0;
  height: 55px;
  z-index: 999;
  box-shadow: 2px 0 5px #888;
  min-height: 55px;
  width: 100%;
  display: flex;

  .search {
    display: inline-block;
    margin-bottom: 0;
    white-space: nowrap;
    vertical-align: middle;
    padding: 6px 12px;
    width: fit-content;
    margin-left: auto;

    input {
      padding: 5px 0 5px 20px;
      width: 250px;
      border-radius: 7px;
      border: 2px solid #3db3fa;
      font-size: 15px;
      -webkit-text-fill-color: #3db3fa;
    }
  }

  .logout {
    width: fit-content;
    padding: 10px 30px;
    margin-left: auto;
  }
}

.router-link-active li {
  background: #88f2fbb0;
  color: white;
}

.vs__selected-options {
  input {
    border: 1px solid #8888888c;
    width: 85%;
    margin-left: 4px;
    color: black;
    float: left;
    -webkit-box-shadow: 0 1px 4px #888;
    box-shadow: 1px 0px 2px #888;
    border-radius: 7px;
  }
}

.vs__actions {
  float: right;
}

#modal {
  .modal-title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .phone-notify {
    border-color: tomato !important;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s,
      -webkit-box-shadow ease-in-out 0.15s;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  legend {
    margin-bottom: 0;
    font-size: 14px;
    color: #5c5c5ce6;
  }

  fieldset {
    padding: 16px 0;
    margin-bottom: 10px;
  }
}

.form1 {
  .names {
    display: flex;

    input {
      margin: 0 3px;
    }
  }

  .buttons {
    display: flex;
    flex-flow: row-reverse;

    button {
      margin: 0 3px;
      outline: none;
    }
  }
}

.form2 {
  select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .amount {
    width: 50%;
    margin-left: auto;
  }

  .phone {
    width: 45%;
    float: left;
  }

  .buttons {
    width: fit-content;
    margin-left: auto;

    .btn {
      margin-left: 15px;
    }
  }
}