.transactions-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 175px auto;
      grid-template-rows: 175px auto;
  -ms-grid-row-align: end;
      align-self: end;
}

.transactions-container .transaction-title {
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 60px auto;
      grid-template-rows: auto 60px auto;
  background: #3db3fa;
  position: relative;
  color: white;
  right: 0;
}

.transactions-container .transaction-title .year-selector {
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 26px;
  top: 10px;
  position: absolute;
  right: 295px;
  width: 100px;
}

.transactions-container .transaction-title .year-selector .fa-caret-down {
  font-size: 35px;
}

.transactions-container .transaction-title .paragraph {
  right: 35px;
  top: -25px;
  -ms-grid-row: 2;
  grid-row: 2;
  position: absolute;
  font-size: 56px;
}

.transactions-container .transaction-title .bottom-text {
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 130px 130px 130px;
      grid-template-columns: 130px 130px 130px;
  position: absolute;
  right: 5px;
  top: -20px;
}

.transactions-container .transaction-title .bottom-text .contributer1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

.transactions-container .transaction-title .bottom-text .contributer2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

.transactions-container .transaction-title .bottom-text .contributer3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

.transactions-container .transaction-title .bottom-text .separator {
  float: left;
  font-size: 45px;
}

.transactions-container .transaction-title .bottom-text .text {
  position: absolute;
  top: 12px;
  padding-left: 5px;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: bold;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.transactions-container .transaction-title .bottom-text .small {
  font-size: 14px;
  font-weight: 100;
}

.transactions-container .transaction-body {
  -ms-grid-row: 2;
  grid-row: 2;
  min-height: 60vh;
}
/*# sourceMappingURL=transactions.css.map */